<!DOCTYPE html>
<html lang="en">
  <head>
    <title>workshop flexBox</title>
    <link rel="stylesheet" href="acceuil.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img class="headerImg" src="../img/logocss.webp" alt="" />

      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <div class="header-nav-links-dropdown">
          <li>
            <a href="#" class="header-nav-links-dropdow_li_contact">Contact</a>
          </li>
          <div class="header-nav-links-dropdown-contact">
            <a href="../profile/profile.html">Profile</a
            ><a href="../societe/societe.html">Societé</a
            ><a href="../studentlist/studentlist.html"> Student list</a>
          </div>
        </div>
      </ul>
    </header>
    <main>
      <section class="section_top">
        <div class="section_top_left">
          <h1 class="section_top_left_h1">
            Want to learn <span>CSS</span>? <br />
            Join us for more videos.
          </h1>
          <button class="section_top_left_button">watch video</button>
        </div>
        <div class="section_top_right">
          <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/nh8CzRVtTSg"
            title="كيف تتعلم الابتكار وتعيش مبدعًا | بودكاست فنجان"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section_bottum">
        <!-- -----------------------first card ---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/034d/49c1/3a9e477ba747/3e438edf41c8/03342708001-c/03342708001-c.jpg?ts=1725878140160&w=520"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 2 ---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/3098/27b7/d6c2407e9ada/434294074eec/03249708152-c/03249708152-c.jpg?ts=1721291261587&w=257"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 3 ---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/3c91/41fb/933442d48c7e/0d8172e15fc4/08559320400-s1/08559320400-s1.jpg?ts=1733732774058&w=298"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 4 ---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/516b/1809/80ab40179949/f3d15588eb97/05012427450-s1/05012427450-s1.jpg?ts=1731342490121&w=298"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 5---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/f9ff/d91d/48704819bb4f/eae6f347fbc5/03545701001-01-a10/03545701001-01-a10.jpg?ts=1723126586336&w=313"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 6---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/35de/0bf4/4d43423aab1b/d03adf7ad355/03252708001-c/03252708001-c.jpg?ts=1721291303706&w=202"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 7---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/fb44/c5f2/40d94c94a875/bdb4159abeb8/00026811812-c/00026811812-c.jpg?ts=1732881726176&w=257"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 8---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/5/photos4/2025/V/0/1/p/0002/808/152/0002808152_1_1_0.jpg?imwidth=214&ts=1732551247961&impolicy=stradivarius-itxmediumhigh&imformat=chrome&imdensity=1.2000000476837158"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 9---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/6007/7f40/e8fb45ad8b95/cf8784cd39df/00336801001-c/00336801001-c.jpg?ts=1733413183754&w=257"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
        <!-- -----------------------first card 10---------------------------- -->
        <div class="card" style="width: 18rem">
          <img
            src="https://static.e-stradivarius.net/assets/public/c5cf/615c/30df422a921b/adea7ba7f8f6/03594812440-c/03594812440-c.jpg?ts=1732184418227&w=257"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">TAILLES</h5>
            <p class="card-text">Lot de 2 nœuds en dentelle pour sneakers</p>
            <a href="#" class="btn btn-primary">45.90 TND</a>
          </div>
        </div>
        <!-- ----------------------------------------------------------- -->
      </section>
    </main>
    <footer>
      <section class="footer_left">
        <h1>Inscrivez-Vous</h1>
        <p>Un de nos conseillers vous contactera au plus vite.</p>
      </section>
      <section class="footer_right">
        <div class="container">
          <div class="row">
            <div class="col">
              <label for="">name</label>
            </div>
            <div class="col">
              <label for="">last name</label>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" />
            </div>
            <div class="col">
              <input type="text" />
            </div>
          </div>
        </div>

        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </section>
    </footer>
  </body>
</html>
